asgiref==3.7.2
astroid==3.0.1
black==23.11.0
certifi==2023.7.22
click==8.1.7
cloudinary==1.36.0
coverage==7.3.2
dill==0.3.7
Django==4.2.7
django-cors-headers==4.3.0
django-environ==0.11.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
exceptiongroup==1.1.3
factory-boy==3.3.0
Faker==20.0.0
flake8==6.1.0
gunicorn==21.2.0
iniconfig==2.0.0
isort==5.12.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
platformdirs==4.0.0
pluggy==1.3.0
pycodestyle==2.11.1
pyflakes==3.1.0
PyJWT==2.8.0
pylint==3.0.2
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.12.2
typing_extensions==4.8.0
urllib3==2.0.7
